# PerformanceMonitorAndroid

./: README.md  app-release-v1.0.apk  app-release-v2.0.apk  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/wangxuxin/performancemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wangxuxin/performancemonitor/: AboutActivity.java  CommandService.java  FloatingService.java  MainActivity.java  TextUpdateService.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  floating_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/github/wangxuxin/performancemonitor/: ExampleUnitTest.java
