apply plugin: 'com.android.application'

android {
    signingConfigs {
        wxxKeystore {
            keyAlias 'wxxKeystore'
            keyPassword 'wxxwxx'
            storeFile file('C:/Users/a1274/wxxKeystore.jks')
            storePassword 'wxxwxx'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.github.wangxuxin.performancemonitor"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wxxKeystore
        }
        debug {
            signingConfig signingConfigs.wxxKeystore
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
}
